! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname router-ex
password zebra
!
interface eth0
!
router ospf
  ospf router-id 172.18.0.100
  network 172.18.0.100/24 area 0
! default-information originate always metric 10 
! add more configs here
!
log file /var/log/quagga/ospfd.log
